apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ibm-python-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ibm-python-service
    spec:
      containers:
      - name: ibm-python-service
        image: ibm-python-service:1
        env:
        - name: HELLO_USER_NAME
          value: "Laboratório IBM"
        - name: POSTGRES_ENGINE
          value: "django.db.backends.postgresql"
        - name: POSTGRES_HOST
          value: "database"
        - name: POSTGRES_NAME
          value: "app"
        - name: POSTGRES_USER
          value: "default"
        - name: POSTGRES_PASSWORD
          value: "secret"
        - name: POSTGRES_PORT
          value: "5432"
        - name: WORKSPACE_TZDATA
          value: "America/Sao_Paulo"
        - name: WORKSPACE_SSH_PORT
          value: "2222"
        - name: WORKSPACE_APP_PORT
          value: "8000"
        - name: ENVIRONMENT
          value: "development"
        - name: DD_API_KEY
          value: "datadog_api_key"
        - name: DJANGO_SECRET_KEY
          value: "8lu*6g0lg)9z!ba+a$ehk)xt)x%rxgb$i1&amp;022shmi1jcgihb*"
        - name: DJANGO_DEBUG
          value: "true"
        - name: DATADOG_ENABLED
          value: "True"
        - name: DATADOG_TAGS_ENV
          value: "prod"
        - name: DATADOG_DEFAULT_SERVICE
          value: "datadog_default_service"
        - name: DJANGO_MANAGEPY_MIGRATE
          value: "False"
        - name: DJANGO_MANAGEPY_COLLECTSTATIC
          value: "False"
        - name: ALLOWED_HOSTS
          value: "*"
        - name: APP_CODE_PATH_HOST
          value: "./"
        - name: APP_CODE_PATH_CONTAINER
          value: "/ibm-cloud:cached"
        - name: DATA_PATH_HOST
          value: "~/.ibm-cloud/data"
        - name: VOLUMES_DRIVER
          value: "local"
        - name: NETWORKS_DRIVER
          value: "bridge"
        # for local development against minikube registry
        #imagePullPolicy: Never
        ports:
        - containerPort: 8000
        # system probes
#        readinessProbe:
#          httpGet:
#            path: /health
#            port: 8000
#          initialDelaySeconds: 30
#          periodSeconds: 10
#          timeoutSeconds: 3
#          failureThreshold: 1
#        livenessProbe:
#          httpGet:
#            path: /health
#            port: 8000
#          initialDelaySeconds: 60
#          periodSeconds: 10
#          timeoutSeconds: 3
#          failureThreshold: 1
---
apiVersion: v1
kind: Service
metadata:
  name: ibm-python-service
  labels:
    app: ibm-python-service
spec:
  type: LoadBalancer
  ports:
    # the port that this service should serve on
    - port: 8000
      targetPort: 8000
      #nodePort: 31000
  # label keys and values that must match in order to receive traffic for this service
  selector:
    app: ibm-python-service
